<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="problem_reports"
        path="reports/" />
    <cache-path
        name="advisor_camera_capture"
        path="advisor_camera_capture/" />
    <files-path
        name="advisor_attachments"
        path="advisor_attachments/" />
</paths>
